@charset utf-8;
/*global*/
.fl {
  float: left;
}
.fr {
  float: right;
}
a, a:hover {
  text-decoration:none;
}
.glyphicon{
	margin-right: 5px;
	color: #b5b5b5;
}
/*header*/
#header {
  margin: 15px 0;
}
#header_title a {
  display:block;
  margin-bottom: 10px;
  font-size: 30px;
  text-decoration: none;
}
.nav-pills > li.current_page_item > a,
.nav-pills > li.current_page_item > a:hover,
.nav-pills > li.current_page_item > a:focus {
	background-color: #eee;
  color: #fff;
}
#header #feedsky {
  padding-left:42px;
  height:32px;
  background:url(images/icon.png) no-repeat 0 -348px;
  line-height:32px;
  line-
}
#header #mail {
  margin-right:15px;
  padding-left:57px;
  height:32px;
  background:url(images/icon.png) no-repeat 0 -276px;
  line-height:32px;
}
#header #mail a:hover,
#header #feedsky a:hover {
  color:#5e5e5e;
  text-decoration:none;
}
#header .page-msg {
  padding-top: 10px;
}
/*main*/
#main h2 {
  padding-bottom:15px;
}
#main .post {
  padding:0 0 20px;
}
#main .entry {
  position:relative;
  padding:0 0 20px;
  line-height:24px;
}
#main .entry .post_data {
  padding:10px 0 0;
}
#main .entry p {
  text-indent:2em;
}
.entry .post_data .btn-group {
	margin-right: 15px;
}
#main .entry p {
  padding:10px 0;
  text-indent:2em;
}
#main .comment {
  position:absolute;
  top:10px;
  right:0;
}
#main .add_comment {
  background:url(images/icon.png) no-repeat 0 -71px;
}
#main .post_content {
  padding:25px 0 0;
}
#main .more {
  display:block;
  padding:10px 0 0;
}
#main .page_navi {
  text-align:center;
}
#main .page_navi a {
  padding:0 3px;
  border:1px solid #06c;
}
#main .page_navi .prev,
#main .page_navi .next {
  border:none;
}
#main .errorbox {
  padding:50px 0;
  text-align:center;
}
#main #ckepop {
  padding-top:10px;
}
/*foot*/
#footer {
  padding:20px 0;
	border-top: 1px solid #cecece;
	margin-top: 40px;
  text-align:center;
}
#footer span {
  padding-right:15px;
}
/*404*/
#main .erroepage {
  margin:40px auto 0;
  width:640px;
}
/*page*/
#main .pageentry p {
  padding:0 0 13px;
}
